DB_HOST=localhost
DB_PORT=5432
DB_NAME=devpath_db
DB_USER=devpath_admin
DB_PASSWORD=devpath_secure_password_123!

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=devpath_redis_secret_123!

GITHUB_CLIENT_ID=Ov23liTNsVIJXuH68eXm
GITHUB_CLIENT_SECRET=98a92113f7492761c3e71d8af3113a63dc07c86a